# Teste_Software_LLM_2025_Queiroz_Itor

./: README.md  prompt.txt
versaoAPI/vulnerable-app/: .gitignore  pom.xml
versaoAPI/vulnerable-app/prompts/: prompt.txt
versaoAPI/vulnerable-app/src/main/java/org/example/: BcryptPasswordHashFunction.java  GeradorDeTestes.java
versaoAPI/vulnerable-app/src/test/java/org/example/: BcryptPasswordHashFunctionTest.java
vulnerable-app/: pom.xml
vulnerable-app/src/main/java/org/example/: BcryptPasswordHashFunction.java
vulnerable-app/src/test/java/org/example/: BcryptPasswordHashFunctionTest.java
